# ufes-labcin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ufes/pedrotlf/labcin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/ufes/pedrotlf/pad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listaAutoCompDiag.json  listaAutoCompMunicipios.json  listaAutoCompProc.json  listaAutoCompRegiao.json
app/src/main/java/br/com/ufes/pedrotlf/pad/: BaseFragment.kt  MainActivity.kt  MyPrefs.kt  PadApplication.kt  PadHomeFragment.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/api/: DermatologyApi.kt  SadeApi.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/data/: DermatologyRepository.kt  PatientsDAO.kt  PatientsDatabase.kt  Resource.kt  SadeRepository.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/data/dto/: LesionDTO.kt  PatientDTO.kt  SurgeryPatientDTO.kt  SurgeryPatientLesionDTO.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/dermatology/: DermatologyHomeFragment.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/dermatology/newpatient/: NewPatientDataFragment.kt  NewPatientLesionFragment.kt  NewPatientLesionPhotosFragment.kt  NewPatientViewModel.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/surgery/: SurgeryHomeFragment.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/ui/: LoadingDialog.kt  PadHomeFragment.kt  PadHomeViewModel.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/ui/dermatology/: DermatologyHomeFragment.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/ui/dermatology/newpatient/: NewPatientDataFragment.kt  NewPatientLesionFragment.kt  NewPatientLesionPhotosFragment.kt  NewPatientViewModel.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/ui/dermatology/patients/: PatientDetailsFragment.kt  PatientDetailsViewModel.kt  PatientLesionPageFragment.kt  PatientLesionPageViewModel.kt  PatientLesionsAdapter.kt  PatientsAdapter.kt  PatientsListFragment.kt  PatientsViewModel.kt
app/src/main/java/br/com/ufes/pedrotlf/pad/ui/surgery/: SurgeryHomeFragment.kt  SurgeryPatientDetailsFragment.kt  SurgeryPatientDetailsViewModel.kt  SurgeryPatientPhotosFragment.kt  SurgeryPatientPhotosViewModel.kt  SurgerySearchPatientFragment.kt  SurgerySearchPatientViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml  background_home_image.xml  background_radio_group_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_dermatology_home.xml  fragment_dermatology_new_patient_data.xml  fragment_dermatology_new_patient_lesion.xml  fragment_dermatology_new_patient_lesion_photos.xml  fragment_dermatology_patient_details.xml  fragment_dermatology_patient_lesion_page.xml  fragment_dermatology_patients_list.xml  fragment_dialog_server_settings_change.xml  fragment_dialog_surgery_patient_details.xml  fragment_loading.xml  fragment_pad_home.xml  fragment_server_settings_change.xml  fragment_surgery_home.xml  fragment_surgery_patient_details.xml  fragment_surgery_patient_photos.xml  fragment_surgery_search_patient.xml  item_patient.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/br/com/ufes/pedrotlf/labcin/: ExampleUnitTest.kt
app/src/test/java/br/com/ufes/pedrotlf/pad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
