<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/padHomeFragment">

    <fragment
        android:id="@+id/padHomeFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.PadHomeFragment"
        android:label="fragment_pad_home"
        tools:layout="@layout/fragment_pad_home" >
        <action
            android:id="@+id/action_padHomeFragment_to_surgeryHomeFragment"
            app:destination="@id/surgeryHomeFragment" />
        <action
            android:id="@+id/action_padHomeFragment_to_dermatologyHomeFragment"
            app:destination="@id/dermatologyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/surgeryHomeFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.surgery.SurgeryHomeFragment"
        android:label="fragment_surgery_home"
        tools:layout="@layout/fragment_surgery_home" >
        <action
            android:id="@+id/action_surgeryHomeFragment_to_surgerySearchPatientFragment"
            app:destination="@id/surgerySearchPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/dermatologyHomeFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.dermatology.DermatologyHomeFragment"
        android:label="fragment_dermatology_home"
        tools:layout="@layout/fragment_dermatology_home" >
        <action
            android:id="@+id/action_dermatologyHomeFragment_to_newPatientDataFragment"
            app:destination="@id/newPatientDataFragment" />
        <action
            android:id="@+id/action_dermatologyHomeFragment_to_patientsListFragment"
            app:destination="@id/patientsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPatientDataFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.dermatology.newpatient.NewPatientDataFragment"
        android:label="fragment_dermatology_new_patient_data"
        tools:layout="@layout/fragment_dermatology_new_patient_data" >
        <action
            android:id="@+id/action_newPatientDataFragment_to_newPatientWoundFragment"
            app:destination="@id/newPatientWoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPatientWoundFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.dermatology.newpatient.NewPatientLesionFragment"
        android:label="fragment_dermatology_new_patient_wound"
        tools:layout="@layout/fragment_dermatology_new_patient_lesion" >
        <action
            android:id="@+id/action_newPatientWoundFragment_to_newPatientLesionPhotosFragment"
            app:destination="@id/newPatientLesionPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPatientLesionPhotosFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.dermatology.newpatient.NewPatientLesionPhotosFragment"
        android:label="fragment_dermatology_new_patient_lesion_photos"
        tools:layout="@layout/fragment_dermatology_new_patient_lesion_photos" >
        <action
            android:id="@+id/action_backTo_dermatologyHomeFragment"
            app:popUpTo="@id/dermatologyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientsListFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.dermatology.patients.PatientsListFragment"
        android:label="fragment_dermatology_patients_list"
        tools:layout="@layout/fragment_dermatology_patients_list" >
        <action
            android:id="@+id/action_patientsListFragment_to_patientDetailsFragment"
            app:destination="@id/patientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.dermatology.patients.PatientDetailsFragment"
        android:label="fragment_dermatology_patient_details"
        tools:layout="@layout/fragment_dermatology_patient_details" >
        <argument
            android:name="patient"
            app:argType="br.com.ufes.pedrotlf.pad.data.dto.PatientDTO" />
    </fragment>
    <fragment
        android:id="@+id/surgerySearchPatientFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.surgery.SurgerySearchPatientFragment"
        android:label="fragment_surgery_search_patient"
        tools:layout="@layout/fragment_surgery_search_patient" >
        <action
            android:id="@+id/action_surgerySearchPatientFragment_to_surgeryPatientDetailsFragment"
            app:destination="@id/surgeryPatientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/surgeryPatientDetailsFragment"
        android:name="br.com.ufes.pedrotlf.pad.ui.surgery.SurgeryPatientDetailsFragment"
        android:label="fragment_surgery_patient_details"
        tools:layout="@layout/fragment_surgery_patient_details" >
        <argument
            android:name="surgeryPatient"
            app:argType="br.com.ufes.pedrotlf.pad.data.dto.SurgeryPatientDTO" />
    </fragment>
</navigation>